{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaContatosApplication<sistema_contatos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.pbackorm.sistemas_contatos.sistema_contatos.SistemaContatosApplication",
            "projectName": "sistema_contatos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}